# moviealikemobile

./: .gitignore  Makefile  README.md  build.yaml  env_template.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jozaforge/moviealike/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  melhor_icon.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/common/: json_extensions.dart
lib/data/database/: app_database.dart  app_database.g.dart
lib/data/movie/datasource/: movie_datasource.dart
lib/data/movie/models/: cast_crew_members_dto.dart  cast_crew_members_dto.g.dart  cast_member_dto.dart  cast_member_dto.g.dart  genre_dto.dart  genre_dto.g.dart  image_dto.dart  image_dto.g.dart  images_dto.dart  images_dto.g.dart  movie_details_dto.dart  movie_details_dto.g.dart  movie_dto.dart  movie_dto.g.dart  movie_keyword_dto.dart  (+21 more)
lib/data/network_client/: api_config.dart  api_urls.dart  authorization_interceptor.dart  env.dart  network_service.dart  request_error.dart  result_extensions.dart
lib/di/: di_setup.config.dart  di_setup.dart  drift_module.dart  language_module.dart  network_module.dart  path_module.dart
lib/domain/dialog_service/: dialog_service.dart
lib/l10n/: app_en.arb  app_es.arb  app_pt.arb
lib/presentation/constants/: app_svgs.dart  app_webps.dart
lib/presentation/widgets/: container_with_ripple_effect.dart  device_type_builder.dart  error_description_widget.dart  genres.dart  gradient_box_border.dart  menu_header.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+167 files in other folders)
